<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc60a;
      --spacing: 100px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: var(--base);
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    img {
      box-sizing: border-box;
      filter: blur(var(--blur));
      padding: 20px var(--spacing);
      width: 90vw;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    let root = document.documentElement;
    let blurCtrl = document.querySelector(`#blur`);
    let colorCtrl = document.querySelector(`#base`);
    let spaceCtrl = document.querySelector(`#spacing`);

    blurCtrl.addEventListener('change', () => {
      root.style.setProperty(`--blur`, `${blurCtrl.value}px`)
    })
    colorCtrl.addEventListener('change', () => {
      root.style.setProperty(`--base`, `${colorCtrl.value}`)
    })
    spaceCtrl.addEventListener('change', () => {
      root.style.setProperty(`--spacing`, `${spaceCtrl.value}px`)
    })
  </script>

</body>
</html>
